---- Minecraft Crash Report ----
// I feel sad now :(

Time: 30/12/14 23:35
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at handlers.ToolTipHandler.ToolTip(ToolTipHandler.java:17)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_ToolTipHandler_ToolTip_ItemTooltipEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:55)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.event.ForgeEventFactory.onItemTooltip(ForgeEventFactory.java:172)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:752)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:138)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:716)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:169)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:46)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:620)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:419)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1078)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1048)
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at handlers.ToolTipHandler.ToolTip(ToolTipHandler.java:17)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_ToolTipHandler_ToolTip_ItemTooltipEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:55)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.event.ForgeEventFactory.onItemTooltip(ForgeEventFactory.java:172)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:752)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:138)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:716)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:169)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:46)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:620)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:419)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (341, 176). Absolute: (683, 352)
	Screen size: Scaled: (683, 353). Absolute: (1366, 705). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player375'/166, l='MpServer', x=49.30, y=71.02, z=-17.06]]
	Chunk stats: MultiplayerChunkCache: 623, 623
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 1.00,64.00,64.00 - World: (1,64,64), Chunk: (at 1,4,0 in 0,4; contains blocks 0,0,64 to 15,255,79), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 15221 game time, 3124 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 120 total; [EntitySheep['Sheep'/28, l='MpServer', x=-19.13, y=72.00, z=55.94], EntitySquid['Squid'/31, l='MpServer', x=-16.21, y=47.16, z=2.79], EntitySquid['Squid'/30, l='MpServer', x=-2.50, y=56.00, z=-15.43], EntityZombie['Zombie'/34, l='MpServer', x=-15.50, y=21.00, z=39.50], EntitySquid['Squid'/32, l='MpServer', x=-3.36, y=61.63, z=3.81], EntitySquid['Squid'/33, l='MpServer', x=-16.95, y=62.28, z=15.67], EntitySheep['Sheep'/38, l='MpServer', x=10.78, y=64.00, z=-74.50], EntitySheep['Sheep'/39, l='MpServer', x=10.59, y=64.00, z=-71.97], EntitySheep['Sheep'/37, l='MpServer', x=11.84, y=63.00, z=-70.38], EntitySquid['Squid'/42, l='MpServer', x=4.31, y=54.43, z=2.28], EntityBat['Bat'/43, l='MpServer', x=10.44, y=51.10, z=39.22], EntitySheep['Sheep'/40, l='MpServer', x=9.50, y=64.00, z=-74.19], EntityCreeper['Creeper'/41, l='MpServer', x=3.50, y=26.00, z=-47.50], EntityCreeper['Creeper'/46, l='MpServer', x=15.91, y=29.00, z=49.50], EntitySheep['Sheep'/47, l='MpServer', x=0.58, y=64.49, z=56.45], EntitySpider['Spider'/44, l='MpServer', x=17.70, y=51.00, z=44.21], EntitySkeleton['Skeleton'/45, l='MpServer', x=13.14, y=30.00, z=54.50], EntitySheep['Sheep'/51, l='MpServer', x=24.03, y=66.00, z=-54.91], EntityZombie['Zombie'/50, l='MpServer', x=27.34, y=21.00, z=-57.06], EntityZombie['Zombie'/49, l='MpServer', x=29.28, y=23.00, z=-64.41], EntitySheep['Sheep'/48, l='MpServer', x=3.07, y=64.00, z=61.80], EntitySkeleton['Skeleton'/55, l='MpServer', x=31.50, y=15.00, z=-26.50], EntityCreeper['Creeper'/54, l='MpServer', x=17.50, y=18.00, z=-35.50], EntityEnderman['Enderman'/53, l='MpServer', x=30.75, y=14.00, z=-33.56], EntityCreeper['Creeper'/52, l='MpServer', x=26.50, y=15.00, z=-37.50], EntitySpider['Spider'/59, l='MpServer', x=29.94, y=21.00, z=39.44], EntityCreeper['Creeper'/58, l='MpServer', x=31.75, y=21.00, z=44.66], EntityBat['Bat'/57, l='MpServer', x=33.50, y=20.43, z=-5.20], EntityBat['Bat'/56, l='MpServer', x=32.72, y=17.18, z=-2.54], EntitySkeleton['Skeleton'/63, l='MpServer', x=19.53, y=27.00, z=49.19], EntitySkeleton['Skeleton'/62, l='MpServer', x=20.50, y=26.00, z=44.93], EntityBat['Bat'/61, l='MpServer', x=32.47, y=21.21, z=45.73], EntitySkeleton['Skeleton'/60, l='MpServer', x=31.44, y=22.00, z=42.28], EntityCreeper['Creeper'/68, l='MpServer', x=22.50, y=48.81, z=57.57], EntityEnderman['Enderman'/69, l='MpServer', x=22.50, y=48.00, z=51.28], EntityBat['Bat'/70, l='MpServer', x=21.58, y=48.23, z=62.22], EntitySkeleton['Skeleton'/71, l='MpServer', x=43.34, y=17.00, z=-96.47], EntityBat['Bat'/64, l='MpServer', x=31.88, y=21.10, z=55.28], EntitySpider['Spider'/65, l='MpServer', x=26.50, y=47.00, z=51.50], EntitySpider['Spider'/66, l='MpServer', x=24.69, y=47.00, z=51.69], EntityCreeper['Creeper'/76, l='MpServer', x=34.86, y=14.00, z=-37.17], EntitySpider['Spider'/77, l='MpServer', x=35.32, y=14.65, z=-23.50], EntitySpider['Spider'/78, l='MpServer', x=39.50, y=15.00, z=-36.50], EntityCreeper['Creeper'/79, l='MpServer', x=34.35, y=14.00, z=-39.03], EntityZombie['Zombie'/72, l='MpServer', x=47.50, y=47.00, z=-86.50], EntitySheep['Sheep'/73, l='MpServer', x=36.78, y=69.00, z=-70.81], EntitySheep['Sheep'/74, l='MpServer', x=37.06, y=70.00, z=-49.06], EntityCreeper['Creeper'/75, l='MpServer', x=36.50, y=14.00, z=-33.50], EntitySkeleton['Skeleton'/85, l='MpServer', x=39.69, y=32.00, z=-36.31], EntityCreeper['Creeper'/84, l='MpServer', x=38.28, y=42.00, z=-33.31], EntityBat['Bat'/87, l='MpServer', x=35.25, y=32.10, z=-38.69], EntitySkeleton['Skeleton'/86, l='MpServer', x=38.50, y=32.00, z=-35.44], EntitySkeleton['Skeleton'/81, l='MpServer', x=46.16, y=42.00, z=-34.00], EntityCreeper['Creeper'/80, l='MpServer', x=35.50, y=14.00, z=-34.50], EntityCreeper['Creeper'/83, l='MpServer', x=39.19, y=42.00, z=-33.75], EntityZombie['Zombie'/82, l='MpServer', x=43.28, y=32.46, z=-37.72], EntitySkeleton['Skeleton'/93, l='MpServer', x=33.43, y=14.00, z=-28.31], EntityCreeper['Creeper'/92, l='MpServer', x=37.69, y=11.00, z=-25.06], EntityCreeper['Creeper'/95, l='MpServer', x=40.25, y=14.00, z=-18.28], EntitySkeleton['Skeleton'/94, l='MpServer', x=35.65, y=15.00, z=-28.21], EntityCreeper['Creeper'/89, l='MpServer', x=40.69, y=32.00, z=-38.70], EntityCreeper['Creeper'/88, l='MpServer', x=39.85, y=32.00, z=-37.95], EntitySheep['Sheep'/91, l='MpServer', x=34.61, y=69.10, z=-43.26], EntitySheep['Sheep'/90, l='MpServer', x=36.56, y=71.00, z=-32.23], EntityBat['Bat'/102, l='MpServer', x=28.46, y=21.20, z=-11.09], EntityZombie['Zombie'/103, l='MpServer', x=37.50, y=19.00, z=-0.50], EntitySheep['Sheep'/100, l='MpServer', x=37.76, y=71.00, z=-31.78], EntityBat['Bat'/101, l='MpServer', x=43.86, y=15.63, z=-8.75], EntityBat['Bat'/98, l='MpServer', x=46.40, y=16.56, z=-16.23], EntitySheep['Sheep'/99, l='MpServer', x=34.84, y=64.00, z=-23.62], EntityZombie['Zombie'/96, l='MpServer', x=32.81, y=16.00, z=-26.53], EntitySpider['Spider'/97, l='MpServer', x=34.67, y=15.11, z=-26.73], EntitySquid['Squid'/110, l='MpServer', x=45.65, y=61.99, z=46.27], EntitySquid['Squid'/111, l='MpServer', x=36.48, y=60.35, z=41.89], EntitySheep['Sheep'/108, l='MpServer', x=44.88, y=68.00, z=15.66], EntitySkeleton['Skeleton'/109, l='MpServer', x=33.50, y=21.00, z=42.50], EntitySheep['Sheep'/106, l='MpServer', x=41.18, y=71.28, z=-4.00], EntitySheep['Sheep'/107, l='MpServer', x=44.16, y=72.00, z=1.19], EntityBat['Bat'/104, l='MpServer', x=37.24, y=18.81, z=-2.47], EntityBat['Bat'/105, l='MpServer', x=33.38, y=18.87, z=-5.64], EntitySkeleton['Skeleton'/119, l='MpServer', x=50.50, y=19.00, z=-29.50], EntityCreeper['Creeper'/118, l='MpServer', x=55.31, y=35.50, z=-35.68], EntityZombie['Zombie'/117, l='MpServer', x=49.56, y=33.00, z=-37.03], EntitySheep['Sheep'/116, l='MpServer', x=49.06, y=71.00, z=-63.97], EntityZombie['Zombie'/113, l='MpServer', x=36.84, y=18.00, z=54.09], EntitySquid['Squid'/112, l='MpServer', x=41.56, y=62.16, z=37.54], EntitySheep['Sheep'/127, l='MpServer', x=57.16, y=63.00, z=38.88], EntitySheep['Sheep'/126, l='MpServer', x=59.38, y=72.01, z=-5.61], EntitySkeleton['Skeleton'/125, l='MpServer', x=48.69, y=16.00, z=-13.78], EntityCreeper['Creeper'/124, l='MpServer', x=54.50, y=15.00, z=-11.50], EntityZombie['Zombie'/123, l='MpServer', x=51.50, y=15.00, z=-11.50], EntityZombie['Zombie'/122, l='MpServer', x=52.50, y=15.00, z=-8.50], EntityBat['Bat'/121, l='MpServer', x=59.49, y=20.38, z=-2.54], EntitySpider['Spider'/120, l='MpServer', x=55.00, y=20.91, z=-30.31], EntitySheep['Sheep'/137, l='MpServer', x=65.81, y=64.00, z=33.34], EntitySheep['Sheep'/136, l='MpServer', x=75.56, y=70.00, z=-11.88], EntityCreeper['Creeper'/143, l='MpServer', x=89.47, y=28.00, z=-83.94], EntityCreeper['Creeper'/142, l='MpServer', x=90.50, y=28.00, z=-86.50], EntitySheep['Sheep'/129, l='MpServer', x=60.41, y=64.00, z=31.26], EntitySheep['Sheep'/128, l='MpServer', x=60.00, y=64.00, z=33.05], EntitySheep['Sheep'/135, l='MpServer', x=68.44, y=67.00, z=-26.97], EntityZombie['Zombie'/134, l='MpServer', x=65.31, y=31.00, z=-17.31], EntitySkeleton['Skeleton'/152, l='MpServer', x=100.94, y=28.00, z=-64.59], EntityBat['Bat'/153, l='MpServer', x=103.26, y=24.87, z=-48.36], EntitySheep['Sheep'/154, l='MpServer', x=110.13, y=68.00, z=0.03], EntitySheep['Sheep'/155, l='MpServer', x=118.56, y=62.39, z=-5.75], EntitySheep['Sheep'/156, l='MpServer', x=119.88, y=64.00, z=-1.84], EntityZombie['Zombie'/157, l='MpServer', x=113.50, y=55.00, z=0.50], EntitySheep['Sheep'/158, l='MpServer', x=121.88, y=68.00, z=6.06], EntitySheep['Sheep'/159, l='MpServer', x=126.91, y=64.00, z=25.01], EntityZombie['Zombie'/144, l='MpServer', x=89.50, y=28.00, z=-84.88], EntityCreeper['Creeper'/145, l='MpServer', x=87.78, y=31.00, z=-79.28], EntityZombie['Zombie'/146, l='MpServer', x=88.50, y=22.00, z=-6.50], EntityZombie['Zombie'/147, l='MpServer', x=91.50, y=22.00, z=-6.50], EntityCreeper['Creeper'/149, l='MpServer', x=99.50, y=17.00, z=-86.50], EntitySkeleton['Skeleton'/150, l='MpServer', x=103.16, y=29.00, z=-62.75], EntitySkeleton['Skeleton'/151, l='MpServer', x=101.15, y=28.57, z=-62.82], EntityPlayerSP['Player375'/166, l='MpServer', x=49.30, y=71.02, z=-17.06], EntitySpider['Spider'/161, l='MpServer', x=124.50, y=26.00, z=35.50], EntitySheep['Sheep'/160, l='MpServer', x=121.44, y=64.00, z=28.75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:350)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2488)
	at net.minecraft.client.Minecraft.run(Minecraft.java:367)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 790517568 bytes (753 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.14.1281 Minecraft Forge 11.14.0.1281 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.14.1281} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1281-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1281} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1281-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	daftcraft{A1.0} [daftcraft] (Daftcraft 1.8) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7660G GL version 4.2.11774 Compatibility Profile Context, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)