itemGroup.daftCraft= daftCraft
tile.randomonium.name=randomonium ore
tile.portal block.name= portal block
tile.reinforced gold block.name=reinforced gold block
tile.the summoner.name= the summoner!!!
item.reinforced gold.name= reinforced gold
item.diamond dust.name=diamond dust
item.ore doubler.name=ore doubler
item.iron dust.name= iron dust
item.weird food.name= weird food
item.gold dust.name= gold dust
item.notch's wrath.name= notch's wrath
item.void pick.name= void pickaxe
item.no to creepers.name= my chestpiece
item.triple pick.name= triple pickaxe
item.reinforced axe.name= reinforced axe
item.ruby tier 2.name= ruby tier 2
item.ruby tier 3.name=ruby tier 3
item.better coal.name= better coal
item.ultra coal.name=ultra coal
item.uber fuel.name=uber fuel
item.fried eggs.name=fried eggs
item. obsidian stick.name= obsidian stick
item.stone headpiece.name= stone helmet
item.blaster thingy.name= egg launcher
item.stone boots.name=stone boots
item.stone leggings.name= stone leggings
item.stone chestpiece.name=stone chestplate
item.visor headpiece.name= nightvision visor
item.super belt.name= speed belt
item.herobrines rage.name=herobrines rage
entity.herobrine.name=herobrine
item.obsidian stick.name=obsidian stick
tile.hole digger.name=hole digger
achievement.tier 1 ruby=tier 1 ruby
achievement.tier 2 ruby=tier 2 ruby
achievement.egg launcher=egg launcher
achievement.he is summoned=he is summoned
achievement.tier 1 ruby.desc=craft a tier 1 ruby
achievement.tier 2 ruby.desc=craft a tier 2 ruby
achievement.he is summoned.desc=what have you done
achievement.egg launcher.desc=well this is a bit daft
item.portable teleporter.name=portable teleporter